apply plugin: 'com.android.application'

def appDir = getProjectDir().toString()
def includeDir = appDir + "/src/main/cpp/include/"
def libDir = appDir + "/src/main/jniLibs/"
def arm64lib = libDir + "/arm64-v8a/"
def armeabilib = libDir + "/armeabi-v7a/"

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.miche.androidopencltest"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                cppFlags "-I${includeDir}".toString()
                //stl "gnustl_static"
                //cppFlags "-landroid -llog -ljnigraphics"
                //cppFlags "-L${arm64lib}".toString()
                //cppFlags "-lOpenCL"
                cppFlags '-std=c++11'
            }
        }

    }

    splits{
        abi{
            enable true
            reset()
            include "armeabi-v7a"
            universalApk false
        }
    }


    project.ext.versionCodes = ['armeabi-v7a': 1]


    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
